# JALhotel

./: README.md  local.properties  settings.gradle
BaristaPushNewSDK/: build.gradle  proguard-rules.pro
BaristaPushNewSDK/src/androidTest/java/com/baristapushsdk/: ApplicationTest.java
BaristaPushNewSDK/src/main/: AndroidManifest.xml
BaristaPushNewSDK/src/main/java/com/baristapushsdk/: BaseActivity.java  Constants.java  Push.java
BaristaPushNewSDK/src/main/res/anim/: pull_in_right.xml
BaristaPushNewSDK/src/main/res/drawable/: back_selector.xml  badge_bg.xml  border_selector.xml  border_top.xml  border_top_click.xml  btn_barista_selector.xml  button_read_more.xml  button_read_more_click.xml  dash_line.xml  home_selector.xml  read_more_selector.xml  setting_selector.xml
BaristaPushNewSDK/src/main/res/layout/: activity_message_detail_sdk.xml  activity_message_list_sdk.xml  activity_read_more.xml  barista_button_view.xml  dialog_new.xml  item_notification.xml  item_viewpage.xml  notification_custom.xml
BaristaPushNewSDK/src/main/res/values/: dimens.xml  strings.xml
BaristaPushNewSDK/src/main/res/values-sw320dp/: dimens.xml
BaristaPushNewSDK/src/main/res/values-sw360dp/: dimens.xml
BaristaPushNewSDK/src/main/res/values-sw480dp/: dimens.xml
app/: AndroidManifest.xml  JALhotel160229.apk  build.gradle  proguard-project.txt  project.properties
app/assets/: AppNet.plist
app/res/anim/: catalog_page_in_left.xml  catalog_page_out_left.xml  catalog_page_out_right.xml
app/res/drawable/: button_news_back.xml  button_news_operation.xml  click_overlay_black.xml  click_overlay_white.xml  custom_checkbox.xml  map_side_divider.xml  map_slideup_list_divider.xml  pagelinkblink_shape.xml  pagingtext_tab_shape.xml  pre_login_tile.xml  prev_button_round.xml  prev_button_round_press.xml  prev_edit_round_bottom.xml  prev_edit_round_top.xml  prev_login_selector.xml  prev_logout_txt_color.xml  prev_start_selector.xml  prev_text_round.xml  round_btnsearch.xml  round_button.xml  round_close.xml  round_edittext.xml  round_shape.xml  round_shape_reservation.xml  seekbar_thumb.xml  toolbar_button.xml
app/res/layout/: activity_bookmark.xml  activity_catalog.xml  activity_cataloglist.xml  activity_help.xml  activity_info.xml  activity_login.xml  activity_login_tablet.xml  activity_main.xml  activity_map.xml  activity_news_detail.xml  activity_preview_login.xml  activity_preview_menu.xml  activity_preview_menu_tb.xml  activity_reservation.xml  activity_reservation_tablet.xml  activity_splash.xml  activity_web.xml  activity_webtop.xml  dialog_page_link_select.xml  dialog_progress.xml  dialog_progress_indicator.xml  layout_chooserreservation.xml  layout_customadapter.xml  layout_roundbutton.xml  my_spinner_style.xml  popup_final_pager.xml  view_bookmark_item.xml  view_bookmark_navigation.xml  view_catalog_fragment.xml  view_catalog_link_indicator.xml  view_catalog_navigation.xml  view_catalog_paging_info.xml  view_catalog_paging_text.xml  view_catalog_paging_toolbar.xml  view_catalog_toolbar.xml  view_cataloglist_item.xml  view_cataloglist_item_no_text.xml  view_cataloglist_navigation.xml  view_function_button.xml  view_help_navigation.xml  (+15 more)
app/res/menu/: news.xml
app/res/values/: attrs.xml  colors.xml  defaults.xml  dimens.xml  strings.xml  styles.xml
app/res/values-ja/: strings.xml
app/src/hotelokura/jalhotels/oneharmony/: JSONParser.java  MainApplication.java
app/src/hotelokura/jalhotels/oneharmony/activity/: ActivityLogin.java  ActivityReservation.java  ActivitySkeleton.java  CatalogDickCachUtil.java  CustomAdapter.java  MainActivity.java
app/src/hotelokura/jalhotels/oneharmony/analytics/: CheckAction.java  GaNameFactory.java
app/src/hotelokura/jalhotels/oneharmony/brand_preview/: PreviewLoginActivity.java  PreviewManager.java  PreviewMenuActivity.java
app/src/hotelokura/jalhotels/oneharmony/cache/: DiskCache.java  MemoryCache.java
app/src/hotelokura/jalhotels/oneharmony/net/: AssetGet.java  AssetGetCsvArray.java  AssetGetImage.java  AssetGetPlist.java  AsyncCallback.java  (+11 more)
libraries/google-play-services_lib/: build.gradle
libraries/pullToRefreshLib/: build.gradle
(+142 files in other folders)
