<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigationLayout"
    style="@style/NavigationTheme" >

    <LinearLayout
        android:id="@+id/leftLayout"
        style="@style/NavigationLeftLayoutTheme" >

        <ImageButton
            android:id="@+id/backButton"
            style="@style/ToolbarButton"
            android:contentDescription="@string/button_home"
            android:src="@drawable/toolbaricon_back" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rightLayout"
        style="@style/NavigationRightLayoutTheme" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/centerLayout"
        style="@style/NavigationCenterLayoutTheme"
        android:layout_toLeftOf="@+id/rightLayout"
        android:layout_toRightOf="@+id/leftLayout" >

        <ImageView
            android:id="@+id/titleImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/description_title"
            android:maxHeight="30dp"
            android:maxWidth="350dp"
            android:scaleType="fitCenter"
            android:visibility="visible" />

        <TextView
            android:id="@+id/titleView"
            style="@style/NavigationTitleView"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/titleImageView"
            android:visibility="visible" />
    </RelativeLayout>

    <View
        style="@style/NavigationBoundaryTheme"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
