<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/view_catalog_vertical_margin"
    android:paddingLeft="@dimen/view_catalog_horizontal_margin"
    android:paddingRight="@dimen/view_catalog_horizontal_margin"
    android:paddingTop="@dimen/view_catalog_vertical_margin" >

    <TextView
        android:id="@+id/textView"
        style="@style/CatalogListItemTextTheme"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/titleView"
        style="@style/CatalogListItemTitleTheme"
        android:layout_above="@id/textView" />

    <hotelokura.jalhotels.oneharmony.view.ImageIndicatorView
        android:id="@+id/catalogImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/titleView"
        android:layout_alignParentTop="true" />

</RelativeLayout>
