buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.0.0'
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 21
        applicationId 'hotelokura.jalhotels.oneharmony'
        versionCode 15
        versionName '2.6.1'
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
    signingConfigs {
        myConfig {
            storeFile file('/Users/barista8/barista_vn_dev/baricata_jalux_android/document/keystore/baricata.keystore')
            storePassword "barista"
            keyAlias "baricata"
            keyPassword "barista"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.myConfig
            minifyEnabled true
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard-project.txt'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/tapjoyconnectlibrary.jar')
    compile project(':libraries:pullToRefreshLib')
    compile project(':BaristaPushNewSDK')
}
