<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="@dimen/dialog_new_height"
    android:background="#fff">

    <Button
        android:id="@+id/btn_close"
        android:layout_width="@dimen/dialog_close"
        android:layout_height="@dimen/dialog_close"
        android:background="@drawable/icon_close"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/margin_top_10"
        android:layout_marginRight="@dimen/margin_left_10"/>
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_1"
        android:textSize="@dimen/text_size_20"
        android:textColor="#000"
        android:layout_marginTop="@dimen/margin_left_25"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_2"
        android:textSize="@dimen/text_size_20"
        android:textColor="#000"
        android:layout_below="@+id/text1"
        android:layout_marginTop="@dimen/margin_top_4"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/btn_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_new"
        android:layout_alignParentBottom="true"
        android:text="@string/new_button"
        android:textColor="#35affc"
        android:background="@drawable/border_top"
        android:textSize="@dimen/text_size_22"/>

</RelativeLayout>